# test-leboncoin

./: README.md  RELEASE NOTES.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mackosoft/lebonalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mackosoft/lebonalbum/: LeBonAlbumApplication.kt  MainActivity.kt
app/src/main/java/com/mackosoft/lebonalbum/di/: ApiComponent.kt  AppComponent.kt  ContextModule.kt
app/src/main/java/com/mackosoft/lebonalbum/model/: DisplayableAlbum.kt
app/src/main/java/com/mackosoft/lebonalbum/view/: MainActivity.kt
app/src/main/java/com/mackosoft/lebonalbum/view/albumdetails/: AlbumDetailsFragment.kt
app/src/main/java/com/mackosoft/lebonalbum/view/albumslist/: AlbumHandler.kt  AlbumsListAdapter.kt  AlbumsListDecoration.kt  AlbumsListFragment.kt
app/src/main/java/com/mackosoft/lebonalbum/view/main/: MainActivity.kt
app/src/main/java/com/mackosoft/lebonalbum/viewmodel/: MainViewModel.kt
app/src/main/java/com/mackosoft/lebonalbum/viewmodel/main/: MainViewModel.kt
app/src/main/res/drawable/: background_top_gradient.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  albumslist_item_default.xml  albumslist_item_header_favorite.xml  albumslist_item_header_others.xml  fragment_albumdetails.xml  fragment_albumslist.xml
app/src/main/res/layout-land/: fragment_albumdetails.xml  fragment_albumslist.xml
app/src/main/res/layout-v21/: albumslist_item_default.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mackosoft/lebonalbum/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/mackosoft/lebonalbum/common/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/mackosoft/lebonalbum/common/extensions/: FragmentExtensions.kt  PrimitiveExtensions.kt  ViewExtensions.kt
commons/src/main/java/com/mackosoft/lebonalbum/common/imageview/: GlideImageView.kt  NetworkImageView.kt  PicassoImageView.kt
commons/src/main/java/com/mackosoft/lebonalbum/common/livedata/: SingeLiveEvent.kt  ViewModelEvent.kt
commons/src/main/java/com/mackosoft/lebonalbum/common/recyclerview/: BindableViewHolder.kt  UnsupportedTypeItemViewHolder.kt
commons/src/main/res/layout/: unsupported_item.xml
commons/src/test/java/com/mackosoft/lebonalbum/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/androidTest/java/com/mackosoft/lebonalbum/services/: ExampleInstrumentedTest.kt
services/src/main/: AndroidManifest.xml
services/src/main/java/com/mackosoft/lebonalbum/services/communication/: ApiClient.kt  ApiService.kt  RetrofitBuilder.kt
services/src/main/java/com/mackosoft/lebonalbum/services/communication/di/: ApiModule.kt  RetrofitModule.kt
services/src/main/java/com/mackosoft/lebonalbum/services/database/: AlbumDao.kt  AlbumDatabase.kt
services/src/main/java/com/mackosoft/lebonalbum/services/database/di/: DatabaseModule.kt
services/src/main/java/com/mackosoft/lebonalbum/services/model/: Album.kt  Result.kt
services/src/test/java/com/mackosoft/lebonalbum/services/: ExampleUnitTest.kt
